{
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "image#logo": {
      "props": {
        //"src": "assets/img/others/Icon_Black.png"
        "src": "assets/img/icons/Icon_Black.svg"
      }
  },
  "drawer": {
    "title": "Drawer Header",
    "props": {
      "orientation": "middle",
      "blockClass": "drawer-header"
    },
    "children": [
      "menu#drawer"
    ],
    "blocks": ["drawer-trigger"]
  },
  "drawer-trigger": {
    
    "children": [
      "image#open-drawer"
    ]
  },
  "image#open-drawer": {
    "props": {
      "orientation": "middle",
      "src": "assets/img/icons/hpa-hamburguer-menu.svg"
    }
  },
  "menu#drawer": {
    "children": [
      //"menu-item#category-clothing"
    ]
  },
  "minicart.v2": {
    "props": {
      "blockClass": "custom-minicart"
    }
  },
  "login": {
    "props": {
      "blockClass": "custom-login"
    }
  }
} 