// This is the default block implementation for the minicart-layout
{
    "minicart.v2#demo": {
      "title": "Minicart",
      "props": {
        "MinicartIcon": "icon-cart#minicart-icon",
        "blockClass": "minicartCustom"
      },
      "children": [
        "rich-text#minicart-header",
        "minicart-base-content",
        "flex-layout.row#minicart-footer"
      ]
    },

    "icon-cart#minicart-icon": {
      "title": "Minicart Icon",
      "props": {
        "size": 24
      }
    },

    "minicart-base-content": {
      "title": "Minicart Base Content",
      "blocks": [
        "minicart-empty-state"
      ],
      "children": [
        "minicart-product-list",
        "flex-layout.row#minicart-footer"
      ]
    },

    "rich-text#minicart-header": {
      "title": "Minicart Header Title",
      "props": {
        "text": "Resumen de tu compra",
        "blockClass": "minicart-title"
      }
    },

    "flex-layout.row#minicart-footer": {
      "title": "Minicart Footer",
      "props": {
        "blockClass": "minicart-footer"
      },
      "children": [
        "flex-layout.col#minicart-footer"
      ]
    },

    "flex-layout.col#minicart-footer": {
      "title": "Minicart Footer",
      "props": {
        "blockClass": "minicart-footer-col"
      },
      "children": [
        "minicart-summary", 
        "minicart-checkout-button"
      ]
    },

    "minicart-product-list": {
      "title": "Minicart Product List",
      "blocks": [
        "product-list#minicart"
      ]
    },

    "product-list#minicart": {
      "title": "Minicart Product List",
      "blocks": [
        "product-list-content-desktop#minicart"
      ]
    },

    "minicart-checkout-button": {
      "title": "Minicart Checkout Button",
      "props": {
        "checkoutButtonText": "Ir al pago",
        "finishShoppingButtonLink": "/checkout/#/orderform"
      }
    },

  "checkout-summary.compact#minicart": {
      "title": "Minicart Summary Compact",
      "children": [
        "summary-totalizers#minicart"
      ],
      "props": {
        "totalizersToShow": [
          "Items", 
          "Discounts"
        ]
      }
    },

    "summary-totalizers#minicart": {
      "title": "Minicart Summary Totalizers",
      "props": {
        "showTotal": true,
        "showDeliveryTotal": false
      }
    },

    "minicart-empty-state": {
      "title": "Minicart Empty State",
      "children": [
        "flex-layout.row#empty-state"
      ]
    },

    "flex-layout.row#empty-state": {
      "title": "Minicart Empty State Row",
      "children": [
        "flex-layout.col#empty-state"
      ]
    },

    "flex-layout.col#empty-state": {
      "title": "Minicart Empty State Column",
      "children": [
        "image#minicart-empty-state",
        "rich-text#minicart-default-empty-state",
        "rich-text#minicart-default-empty-state-offer"
      ],
      "props": {
        "blockClass": "minicart-empty-state-content",
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "rowGap": 3
      }
    },

    "image#minicart-empty-state": {
      "title": "Minicart Empty State Image",
      "props": {
        "src": "assets/img/others/minicart_empty.png",
        "blockClass": "minicart-empty-state-image"
      }
    },

    "rich-text#minicart-default-empty-state": {
      "title": "Minicart Default Empty State",
      "props": {
        "blockClass": "minicart-default-empty-state",
        "text": "¿Por qué tan solo?",
        "size": 5
      }
    },

    "rich-text#minicart-default-empty-state-offer": {
      "title": "Minicart Default Empty State Offer",
      "props": {
        "blockClass": "minicart-default-empty-state-offer",
        "text": "Tenemos ofertas del 50% este mes"
      }
    }
  }
  