{    
    "flex-layout.row#content_plp":{
        "title": "Container Result content PLP",
        "children": [
            "flex-layout.col#product_list"
        ]
    },

    "flex-layout.col#product_list":{
        "title": "Product list Col",
        "children": [
            "breadcrumb.search#desktop__result__filter--search",
            "flex-layout.row#container_result--order-filter",
            "flex-layout.row#container_result--content"
        ]
    },

    "breadcrumb.search#desktop__result__filter--search": {
        "title": "Breadcrumb Search - Desktop Filter",
        "props": {
            "showOnMobile": true,
            "homeIconSize": 16
        }
    },

    "flex-layout.row#container_result--order-filter":{
        "title": "",
        "children":[
            "flex-layout.col#count-title",
            "order-by.v2"
        ],
        "props":{
            "blockClass": "filter_navigation--plp"
        }
    },

    "flex-layout.col#count-title":{
        "children": [
            "rich-text#global_title-filter-skus",
            "total-products.v2"
        ]
    },

    "flex-layout.row#container_result--content":{
        "title": "",
        "children":[
            "filter-navigator.v3#desktop",
            "search-content#desktop__content"
        ],
        "props":{
            "blockClass": "container_result-content"
        }
    },

    "search-content#desktop__content": {
        "blocks": [
            "gallery#global_search",
            "not-found"
        ]
    },
    "filter-navigator.v3#desktop": {
        "props": {
            "title": "",
            "width": "20%",
            "showFacetTitle": false,
            "truncateFilters": true,
            "openFiltersMode": "one"
        }
    }
}