{
    "flex-layout.row#mobile_content_plp":{
        "children": [
            "flex-layout.col#mobile__result-filter"
        ]
    },

    "flex-layout.col#mobile__result-filter":{
        "children": [
            "rich-text#global_title-filter-skus",
            "flex-layout.row#mobile__filter-category",
            "search-content#mobile__content"
        ]
    },

    "flex-layout.row#mobile__filter-category": {
        "children": [
            "order-by.v2#mobile",
            "filter-navigator.v3#mobile"
        ],
        "props": {
            "colSizing": "equal",
            "horizontalAlign": "left",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch":true
        }
    },
    "filter-navigator.v3#mobile": {
        "props": {

        }
    },
    "order-by.v2#mobile": {
        "props": {
            "blockClass": "mobile--order-by"
        }
    },
    "search-content#mobile__content": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    }
}