{
  "product-list-content-desktop#minicart":{
      "title": "Minicart Product List",
      "children": [
        "flex-layout.row#product-list-minicart"
      ]
    },

    "flex-layout.row#product-list-minicart": {
      "title": "Minicart Product List Row",
      "children": [
        "product-list-image#image-minicart",
        "flex-layout.col#minicart__product-list--name_price_count",
        "flex-layout.col#minicart__product-list--delete-item"
      ],
      "props": {
        "blockClass": "minicart__product-list",
        "marginTop": 3,
        "preserveLayoutOnMobile": true
      }
    },

    "product-list-image#image-minicart":{
      "props": {
        "width": 145
      }
    },

    "flex-layout.col#minicart__product-list--name_price_count": {
      "title": "Minicart Product List Name Price Count",
      "children": [
        "vtex.product-list:product-name",
        "price",
        "quantity-selector#minicart"
      ],
      "props": {
        "blockClass": "minicart__product-list"
      }
    },

    "minicart-summary": {
      "title": "Minicart Summary",
      "blocks": [
        "checkout-summary.compact#minicart"
      ]
    },

    "quantity-selector#minicart": {
      "title": "Quantity Selector",
      "props": {
        "mode": "stepper"
      }
    },
    "flex-layout.col#minicart__product-list--delete-item": {
      "title": "Delete Item Column",
      "children": [
        "remove-button"
      ],
      "props": {
        "id": "hpa-delete",
        "width": "5%"
      }
    }
}