{
    "flex-layout.row#desktop__slider": {
        "title":"global slider",
        "children": [
            "flex-layout.col#slider--content"
        ],
        "props": {
            "blockClass": "desktop-slider-home"
        }
    },
    "flex-layout.col#slider--content": {
        "title":"global slider",
        "children": [
            "rich-text#slider--title",
            "slider-layout#desktop--slider"
        ],
        "props": {
            "blockClass": "slider--content"
        }
    },
    "rich-text#slider--title": {
        "title":"Text global slider",
        "props": {
            "text": "An amazing product."
        }
    },
    "slider-layout#desktop--slider": {
        "title":"slider",
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "desktop--slider",
            "centerMode": "to-the-left",
            "centerModeSlidesGap": 24
        },
        "children": [
            "flex-layout.col#slider--cart",
            "flex-layout.col#slider--cart",
            "flex-layout.col#slider--cart",
            "flex-layout.col#slider--cart",
            "flex-layout.col#slider--cart",
            "flex-layout.col#slider--cart"
        ]
    },
    "flex-layout.col#slider--cart": {
        "children": [
            "image#cart--imagen",
            "flex-layout.col#slider--text",
            "link#button-view-price"
        ],
        "props": {
            "blockClass": "slider--cart",
            "colSizing": "auto"
        }
    },
    "image#cart--imagen": {
        "props": {
            "src": "assets/img/others/home/Crop.png",
            "height": "186px"
        }
    },
    "flex-layout.col#slider--text": {
        "children": [
            "rich-text#slider--text-title",
            "rich-text#slider--text-description",
            "image#slider--image-icon"
        ],
        "props": {
            "blockClass": "slider--text"
        }
    },
    "rich-text#slider--text-title": {
        "props": {
            "text": "Header",
            "blockClass": "slider--text-title"
        }
    },
    "rich-text#slider--text-description": {
        "props": {
            "text": "Builder platform is made by, buildership platform is made by...",
            "blockClass": "slider--text-description"
        }
    },
    "image#slider--image-icon": {
        "props": {
            "src": "assets/img/icons/icon.svg",
            "blockClass": "slider--image-icon"
        }
    },
    "link#button-view-price": {
        "props": {
            "href": "/",
            "label": " ",
            "blockClass": "button-view-price"
        }
    }
}