{
    "product-summary.shelf#demo1": {
        "children": [
            "product-summary-image",
            "stack-layout",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-summary-buy-button"
        ]
      },
      "list-context.product-list#demo1": {
        "blocks": ["product-summary.shelf#demo1"],
        "children": ["slider-layout#demo-products"]
      },
      "slider-layout#demo-products": {
        "title": "Slider home demo products",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "mobile": 2
            },
            "infinite": true
        }
    }    
}