{
    "sticky-layout#mobile": {
        "title": "Sticky Layout Mobile",
        "children": [
            "flex-layout.row#mobile"
        ]
    },

    "flex-layout.row#mobile": {
      "title": "Header Desktop",
      "props": {
        "blockClass": "header-mobile"
      },
      "children": [
        "flex-layout.col#mobile--header"
      ]
    },

    "flex-layout.col#mobile--header": {
      "title": "Header Mobile",
      "props": {
        "blockClass": "header-mobile"
      },
      "children": [
        "flex-layout.row#mobile--content"
        //"flex-layout.row#desktop__header-categorys"
        //"flex-layout.row#header-categorys-wrapper-mobile"
        //"flex-layout.row#mobile__header-categorys-mobile"
      ]
    },


    "flex-layout.row#mobile--content": {
        "title": "Header Content Mobile",
        "children": [
            "drawer",
            "image#logo",
            "flex-layout.col#spacer",
            "image#menu-upper--search",
            "minicart.v2#demo",
            "login"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },

    "image#menu-upper--search": {
        "title": "Icono search",
        "props": {
            "width": "20px",
            "height": "20px",
            "src": "assets/img/icons/Search.svg"
        }
    },

    "flex-layout.row#header-categorys-wrapper-mobile": {
      "title": "Wrapper Header Categorys Mobile",
      "children": [
        "flex-layout.row#mobile__header-categorys-mobile"
      ],
      "props": {
        "blockClass": "header-categorys-wrapper-mobile"
      }
    },

    "flex-layout.row#mobile__header-categorys-mobile": {
      "title": "Header Categorys",
      
      "children": [
        "flex-layout.col#category-item--1",
        "flex-layout.col#category-item--2",
        "flex-layout.col#category-item--3"
      ],
      "props": {
        "blockClass": "header-categorys-mobile",
        "colSizing": "auto"
      }
    }
}