{
    

    "flex-layout.row#product-main": {
        "title":"",
        "props": {
          "colGap": 7,
          "rowGap": 7,
          "marginTop": 4,
          "marginBottom": 7,
          "paddingTop": 7,
          "paddingBottom": 7,
          "blockClass": "desktop_product-main"
        },
        "children": [
            "flex-layout.col#product-image", 
            "flex-layout.col#product_information"
        ]
    },

    "flex-layout.col#product-image": {
        "title":"",
        "props": {
            "width": "60%",
            "rowGap": 0,
            "blockClass": "product-image"
        },
        "children": [
            "product-images#global_pdp"
        ]
    },

    "product-images#global_pdp": {
        "title":"",
        "props": {
            "displayThumbnailsArrows": true
        }
    },

    "flex-layout.col#product_information": {
        "title":"",
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0
        },
        "children": [
            "product-name",
            "product-price",
            "product-separator",
            "sku-selector",
            "flex-layout.row#desktop__add-to-cart",
            "flex-layout.row",
            "share"
        ]
    },

   "flex-layout.row#desktop__add-to-cart": {
        "children": [
            "product-quantity#desktop",
            "add-to-cart-button#desktop"
        ],
        "props": {
            "blockClass": "pdp_add-to-cart",
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "horizontalAlign": "center"
        }
    },

    "product-quantity#desktop": {
        "props": {
            "blockClass": "product-quantity"
        }
    },
    "add-to-cart-button#desktop": {
        "props": {
            "text": "Agregar al carrito",
            "blockClass": "add-to-cart-button"
        }
    }
}