{
    "responsive-layout.mobile#hero-banner-mobile": {
        "title": "Hero Banner mobile",
        "children": [
            "flex-layout.row#hero-banner-mobile"
        ]
    },

    "flex-layout.row#hero-banner-mobile": {
        "title": "Hero Banner mobile",
        "children": [
            "flex-layout.col#hero-banner-mobile"
        ],
        "props": {
            "margin": "0 0 0 0",
            "blockClass": "hero-banner-mobile"
        }
    },

    "flex-layout.col#hero-banner-mobile": {
        "title": "Hero Banner mobile",
        "children": [
            "flex-layout.col#hero-banner-mobile-content",
            "flex-layout.row#hero-banner-mobile-image",
            "link#center-text--button-shop"
        ],
        "props": {
            "margin": "0 0 0 0",
            "blockClass": "hero-banner-mobile"
        }
    },

    "flex-layout.row#hero-banner-mobile-image":{
        "children":[
            "image#hero-banner-mobile"
        ]
    },

    "image#hero-banner-mobile":{
        "title": "Hero Banner Mobile",
        "props": {
            "src": "assets/img/others/hero-home-desktop/image-watch-mobile.png",
            "blockClass": "hero-banner-image-mobile"
        }
    },

    "flex-layout.col#hero-banner-mobile-content": {
        "title":"Hero Banner Mobile Center",
        "props": {
            "blockClass": "mobile__hero--banner",
            "conSizing": "auto"
        },
         "children": [
            "rich-text#center-text--title-mobile",
            "rich-text#center-text--subtitle-mobile",
            "rich-text#center-text--description-mobile"
        ]
    },

    "rich-text#center-text--title-mobile": {
        "title": "Hero Banner Desktop Text Tilte",
        "props": {
            "text": "!WATCH",
            "blockClass": "text--title-mobile"
        }
    },
    "rich-text#center-text--subtitle-mobile": {
        "title": "Hero Banner Desktop Text Subtitle",
        "props": {
            "text": "ULTRA 2",
            "blockClass": "text--subtitle-mobile"
        }
    },
    "rich-text#center-text--description-mobile": {
        "title": "Hero Banner Desktop Text Description",
        "props": {
            "text": "An amazing product.",
            "blockClass": "text--description-mobile"
        }
    },
    "link#center-text--button-shop": {
        "title": "Hero Banner Desktop Text Button",
        "props": {
            "href": "/",
            "label": " ",
            "blockClass": "button-shop"
        }
    }
}