{
    "flex-layout.row#second-sliders-home": {
        "title": "global summary",
        "children": [
            "flex-layout.col#second-slider-home--content"
        ],
        "props": {
            "blockClass": "slider-home--content"
        }
    },
    "flex-layout.col#second-slider-home--content": {
        "title": "global summary content",
        "children": [
            "rich-text#desktop--slider--title",
            "list-context.product-list#first-slider"
        ],
        "props": {
            "blockClass": "slider-home--content"
        }
    },
    "rich-text#desktop--slider--title": {
        "title": "Title slider home",
        "props": {
            "text": "An amazing product.",
            "blockClass": "desktop-slider--title"
        }
    },
    "product-summary.shelf#first-slider": {
        "title": "summary cart",
        "children": [
            "image#slider-two-item",
            "flex-layout.col#content-text-second-slider"
            // "stack-layout",
            // "product-summary-description",
            // "product-summary-price",
            // "product-summary-buy-button"
        ],
        "props":{
            "blockClass": "slider-complete"
        }
    },
    "image#slider-two-item":{
        "title": "Image Second slider",
        "props":{
            "src": "assets/img/others/home/Slider-2.png",
            "blockClass": "image-slider-two-item"
        }
    },
    "flex-layout.col#content-text-second-slider":{
        "title": "Text second slider",
        "props":{
            "blockClass": "second-slider-text",
            "linkToProduct": false
        },
        "children":[
            "rich-text#second--slider--description",
            "rich-text#second--slider--price",
            "rich-text#second--slider--price-offer",
            "rich-text#second--slider--free-shipping"
        ]
    },
    "rich-text#second--slider--description": {
        "title": "Description second slider home",
        "props": {
            "text": "Descripción del producto en hasta tres líneas de texto explicativo",
            "blockClass": "slider-second-text-description"
        }
    },
    "rich-text#second--slider--price": {
        "title": "Price second slider home",
        "props": {
            "text": "$  836.900",
            "blockClass": "slider-second-text-price"
        }
    },
    "rich-text#second--slider--price-offer": {
        "title": "Offer second slider home",
        "props": {
            "text": "$  636.900",
            "blockClass": "slider-second-text-price-offer"
        }
    },
    "rich-text#second--slider--free-shipping": {
        "title": "Free shipping second slider home",
        "props": {
            "text": "Envío gratis",
            "blockClass": "slider-second-text-free-shipping"
        }
    },
    "list-context.product-list#first-slider": {
        "blocks": [
            "product-summary.shelf#first-slider"
        ],
        "children": [
            "flex-layout.row#desktop--summary-products"
        ]
    },
    "flex-layout.row#desktop--summary-products": {
        "children": [
            "slider-layout#desktop--slider-products"
        ],
        "props": {
            "blockClass": "desktop--summary-products"
        }
    },
    "slider-layout#desktop--slider-products": {
        "title": "summary slider",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "mobile": 2
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "desktop--slider-products"
        }
    }
}