{
    "sticky-layout#desktop": {
      "title": "Sticky Layout Desktop",
      "props": {
        "blockClass": "sticky-header"
      },
      "children": [
        "flex-layout.row#desktop"
      ]
    },
  
    "flex-layout.row#desktop": {
      "title": "Header Desktop",
      "props": {
        "blockClass": "header-desktop"
      },
      "children": [
        "flex-layout.col#desktop--header"
      ]
    },

    "flex-layout.col#desktop--header": {
      "title": "Header Desktop",
      "props": {
        "blockClass": "header-desktop-col",
        "colSizing": "auto"
      },
      "children": [
        "flex-layout.row#desktop--content",
        "flex-layout.row#desktop__header-categorys"
      ]
    },

    "flex-layout.row#desktop--content": {
      "title": "Header Content Desktop",
      "props": {
        "blockClass": "header-content-desktop",
        "colSizing": "auto"
      },
      "children": [
        "flex-layout.col#desktop__mega-menu",
        
        "flex-layout.row#logo",
        "search-bar#menu-pper--search",
        "flex-layout.row#desktop__upper_navigation_menu",
        "minicart.v2#demo",
        "login#demo"
      ]
    },
  
    "search-bar#menu-pper--search": {
        "title": "search navbar",
        "props": {
            "openAutocompleteOnFocus": false,
            "width": "280px",
            "placeholder": "Search products"
        }
    },
  
    "flex-layout.row#desktop__upper_navigation_menu": {
      "title": "Upper navigation menu",
      "props": {
        "blockClass": "upper-navigation-menu",
        "colSizing": "auto"
      },
      "children": [
        "rich-text#upper-item--1",
        "rich-text#upper-item--2",
        "rich-text#upper-item--3",
        "rich-text#upper-item--4",
        "rich-text#upper-item--5"
      ]
    },
  
    "rich-text#upper-item--1": {
      "props": {
        "text": "Tendencias de ITGlobers",
        "blockClass": "upper-navigation-text"
      }
    },
    "rich-text#upper-item--2": {
      "props": {
        "text": "Colección del mes",
        "blockClass": "upper-navigation-text"
      }
    },
    "rich-text#upper-item--3": {
      "props": {
        "text": "Ofertas enero",
        "blockClass": "upper-navigation-text"
      }
    },
    "rich-text#upper-item--4": {
      "props": {
        "text": "Cyber Monday",
        "blockClass": "upper-navigation-text"
      }
    },
    "rich-text#upper-item--5": {
      "props": {
        "text": "Never say never",
        "blockClass": "upper-navigation-text"
      }
    },  

    "flex-layout.row#header-categorys-wrapper": {
      "title": "Wrapper Header Categorys",
      "children": [
        "flex-layout.row#desktop__header-categorys"
      ],
      "props": {
        "blockClass": "header-categorys-wrapper"
      }
    },

    "flex-layout.row#desktop__header-categorys": {
      "title": "Header Categorys",
      "children": [
        "flex-layout.col#category-item--1",
        "flex-layout.col#category-item--2",
        "flex-layout.col#category-item--3",
        "flex-layout.col#category-item--4",
        "flex-layout.col#category-item--5",
        "flex-layout.col#category-item--6",
        "flex-layout.col#category-item--7",
        "flex-layout.col#category-item--8",
        "flex-layout.col#category-item--9",
        "flex-layout.col#category-item--10",
        "flex-layout.col#category-item--11",
        "flex-layout.col#category-item--12",
        "flex-layout.col#category-item--13"
      ],
      "props": {
        "blockClass": "header-categorys",
        "colSizing": "auto"
      }
    }
}
  