{
    "sticky-layout#4-desktop": {
      "children": [
        "flex-layout.row#4-desktop",
        "flex-layout.row#mega-menu"
      ]
    },
  
    "flex-layout.row#4-desktop": {
      "children": [
        "flex-layout.col#trigger-mega-menu"
      ]
    },
  
    "flex-layout.col#trigger-mega-menu": {
      "props": {
        "verticalAlign": "middle",
        "blockClass": "trigger-mega-menu"
      },
      "children": [
        "vtex.mega-menu:mega-menu-trigger-btn"
      ]
    },
  
    "vtex.mega-menu:mega-menu-trigger-btn": {
      "props": {
        "label": "Categorías",
        "iconSize": 5,
        "showText": true,
        "Drawer": "drawer",
        "blockClass": "mega-menu-trigger"
      }
    },
  
    "flex-layout.row#mega-menu": {
      "props": {
        "blockClass": "content--mega-menu",
        "style": {
          "maxWidth": "1600px",
            "width": "100%",
            "margin": "0 auto"
        }
      },
      "children": [
        "vtex.mega-menu:mega-menu#desktop"
      ]
    },
  
    "vtex.mega-menu:mega-menu#desktop": {
      "props": {
        "menu": "mainmenu", // 👈 REEMPLAZA con el slug del menú que creaste en CMS
        "openOnHover": true,
        "blockClass": "mega-menu"
      }
    }
  }
  