{
    "login#demo": {
        "title": "Login Block",
        "props": {
            "blockClass": "login",
            "optionsTitle": "LOG-IN",
            "emailAndPasswordTitle": "LOG IN",
            "accessCodeTitle": "RECUPERAR CLAVE",
            
            "emailPlaceholder": "Enter your e-mail",
            "passwordPlaceholder": "Enter your password",
            "accessCodePlaceholder": "Enter your access code",
            "providerPasswordButtonLabel": "Continue with e-mail and password"
        }
    }

}